{
    "parser": "babel-eslint",
    "env": {
      "browser": true
    },
    "extends": "airbnb",
    "rules": {
      "no-console": 0,
      "react/jsx-filename-extension": 0,
      "import/no-extraneous-dependencies": 0
    }
  }